In [5]:
print("Data Preprocessing")

Data Preprocessing

In [1]:
import pandas as pd

In [3]:
data = pd.read_excel("MainDataPranav.xlsx")
# 7620626424 sujata dhumal

In [6]:
data

,Date/time,Airtemp min,Airtemp max,Airtemp mean,Rel.Hum min,Rel.Hum max,Rel.Hum mean,Day length durati,LeafWetness durati,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.
0,2003-08-12,22.8,27.7,25.7,69.0,87,76.0,4500.0,1500.0,0.0,3.0,0.0,1.25,0.42
1,2003-08-13,19.6,30.1,24.1,63.0,99,83.0,40800.0,51600.0,0.2,186.0,0.1,11.33,14.33
2,2003-08-14,20.8,29.6,24.5,67.0,97,83.0,42900.0,40800.0,0.6,196.0,0.1,11.92,11.33
3,2003-08-15,19.7,29.0,23.4,67.0,98,85.0,42300.0,41100.0,1.2,131.0,0.1,11.75,11.42
4,2003-08-16,20.4,31.6,25.0,56.0,99,78.0,42600.0,30600.0,0.0,259.0,0.1,11.83,8.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,2013-03-27,18.3,37.8,28.4,18.0,66,40.0,64800.0,237600.0,0.0,NaN,NaN,10.90,10.90
3516,2013-03-28,18.1,36.6,27.3,24.0,85,54.0,86400.0,306000.0,1.0,NaN,NaN,11.00,11.00
3517,2013-03-29,18.9,36.4,27.5,22.0,84,48.0,79200.0,302400.0,0.4,NaN,NaN,11.30,11.30
3518,2013-03-30,15.1,37.7,26.2,16.0,73,40.0,57600.0,262800.0,0.0,NaN,NaN,11.40,11.40
3519,2013-03-31,16.5,38.3,27.4,21.0,76,46.0,75600.0,273600.0,0.0,NaN,NaN,11.30,11.30

In [5]:
data.describe()

,Date/time,Airtemp min,Airtemp max,Airtemp mean,Rel.Hum min,Rel.Hum max,Rel.Hum mean,Day length durati,LeafWetness durati,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.
count,3520,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3092.000000,3092.000000,3428.000000,3367.000000
mean,2008-06-05 12:00:00,17.294261,32.667443,24.289318,43.667926,92.973295,70.215852,36603.219187,16555.002991,1.411364,151.546572,0.316527,13.792525,4.160562
min,2003-08-12 00:00:00,1.800000,14.800000,13.400000,7.000000,28.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2006-01-07 18:00:00,12.800000,30.000000,22.100000,26.000000,89.000000,58.000000,35400.000000,0.000000,0.000000,110.000000,0.100000,9.920000,0.000000
50%,2008-06-05 12:00:00,19.000000,32.100000,24.500000,39.000000,100.000000,71.000000,38700.000000,1850.000000,0.000000,153.000000,0.200000,10.830000,1.200000
75%,2010-11-02 06:00:00,21.700000,35.500000,26.300000,61.000000,100.000000,85.000000,41400.000000,28200.000000,0.200000,199.000000,0.400000,11.670000,7.920000
max,2013-03-31 00:00:00,29.800000,55.800000,33.200000,100.000000,100.000000,100.000000,97200.000000,360000.000000,74.000000,294.000000,2.900000,150.000000,24.000000
std,NaN,5.275873,3.832984,3.465272,22.010150,11.571706,17.530688,10451.248351,29787.658549,5.659741,62.097247,0.400528,17.649741,5.273106

In [10]:
data.head()

,Date/time,Airtemp min,Airtemp max,Airtemp mean,Rel.Hum min,Rel.Hum max,Rel.Hum mean,Day length durati,LeafWetness durati,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.
0,2003-08-12,22.8,27.7,25.7,69.0,87,76.0,4500.0,1500.0,0.0,3.0,0.0,1.25,0.42
1,2003-08-13,19.6,30.1,24.1,63.0,99,83.0,40800.0,51600.0,0.2,186.0,0.1,11.33,14.33
2,2003-08-14,20.8,29.6,24.5,67.0,97,83.0,42900.0,40800.0,0.6,196.0,0.1,11.92,11.33
3,2003-08-15,19.7,29.0,23.4,67.0,98,85.0,42300.0,41100.0,1.2,131.0,0.1,11.75,11.42
4,2003-08-16,20.4,31.6,25.0,56.0,99,78.0,42600.0,30600.0,0.0,259.0,0.1,11.83,8.50

In [11]:
data.columns

Index(['Date/time', 'Airtemp min', 'Airtemp max', 'Airtemp mean',
       'Rel.Hum min', 'Rel.Hum max', 'Rel.Hum mean', 'Day length durati',
       'LeafWetness durati', 'Rain', 'Radiation mean', 'W.Speed mean',
       'Day length hrs.', 'leaf wetness hr.'],
      dtype='object')

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date/time           3520 non-null   datetime64[ns]
 1   Airtemp min         3520 non-null   float64
 2   Airtemp max         3520 non-null   float64
 3   Airtemp mean        3520 non-null   float64
 4   Rel.Hum min         3520 non-null   float64
 5   Rel.Hum max         3520 non-null   int64
 6   Rel.Hum mean        3520 non-null   float64
 7   Day length durati   3520 non-null   float64
 8   LeafWetness durati  3520 non-null   float64
 9   Rain                3520 non-null   float64
 10  Radiation mean      3092 non-null   float64
 11  W.Speed mean        3092 non-null   float64
 12  Day length hrs.     3428 non-null   float64
 13  leaf wetness hr.    3367 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 385.1 KB

In [13]:
data.columns

Index(['Date/time', 'Airtemp min', 'Airtemp max', 'Airtemp mean',
       'Rel.Hum min', 'Rel.Hum max', 'Rel.Hum mean', 'Day length durati',
       'LeafWetness durati', 'Rain', 'Radiation mean', 'W.Speed mean',
       'Day length hrs.', 'leaf wetness hr.'],
      dtype='object')

In [14]:
data.isna().sum()

Date/time               0
Airtemp min             0
Airtemp max             0
Airtemp mean            0
Rel.Hum min             0
Rel.Hum max             0
Rel.Hum mean            0
Day length durati       0
LeafWetness durati      0
Rain                    0
Radiation mean        428
W.Speed mean          428
Day length hrs.        92
leaf wetness hr.      153
dtype: int64

In [15]:
unique_counts = data['Radiation mean'].value_counts()
print(unique_counts)
unique_counts.shape

Radiation mean
11.0     61
193.0    30
10.0     29
124.0    28
131.0    27
         ..
23.0      1
282.0     1
287.0     1
24.0      1
3.0       1
Name: count, Length: 277, dtype: int64

(277,)

In [16]:
data['Radiation mean'].mean()

151.54657179818886

In [17]:
# Forward fill null values in the 'Radiation mean' column
data['Radiation mean'].fillna(method='ffill', inplace=True)

In [18]:
data.columns

Index(['Date/time', 'Airtemp min', 'Airtemp max', 'Airtemp mean',
       'Rel.Hum min', 'Rel.Hum max', 'Rel.Hum mean', 'Day length durati',
       'LeafWetness durati', 'Rain', 'Radiation mean', 'W.Speed mean',
       'Day length hrs.', 'leaf wetness hr.'],
      dtype='object')

In [19]:
unique_counts = data['W.Speed mean'].value_counts()
print(unique_counts)
unique_counts.shape

W.Speed mean
0.1    871
0.2    546
0.0    449
0.3    422
0.4    253
0.5    130
0.6     70
0.7     50
1.3     36
0.8     30
1.1     28
1.5     24
0.9     23
1.6     23
1.2     22
1.0     22
1.4     20
1.7     16
1.8     14
1.9     13
2.1     12
2.0     11
2.3      2
2.2      2
2.5      1
2.9      1
2.4      1
Name: count, dtype: int64

(27,)

In [20]:
mean_w_speed = round(data['W.Speed mean'].mean(), 2)
mean_w_speed

0.32

In [21]:
# Calculate the mean 
mean_w_speed = round(data['W.Speed mean'].mean(), 2)

# Replace null values with the mean
data['W.Speed mean'].fillna(mean_w_speed, inplace=True)

In [22]:
unique_counts = data['W.Speed mean'].value_counts()
print(unique_counts)
unique_counts.shape

W.Speed mean
0.10    871
0.20    546
0.00    449
0.32    428
0.30    422
0.40    253
0.50    130
0.60     70
0.70     50
1.30     36
0.80     30
1.10     28
1.50     24
0.90     23
1.60     23
1.20     22
1.00     22
1.40     20
1.70     16
1.80     14
1.90     13
2.10     12
2.00     11
2.30      2
2.20      2
2.50      1
2.90      1
2.40      1
Name: count, dtype: int64

(28,)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date/time           3520 non-null   datetime64[ns]
 1   Airtemp min         3520 non-null   float64
 2   Airtemp max         3520 non-null   float64
 3   Airtemp mean        3520 non-null   float64
 4   Rel.Hum min         3520 non-null   float64
 5   Rel.Hum max         3520 non-null   int64
 6   Rel.Hum mean        3520 non-null   float64
 7   Day length durati   3520 non-null   float64
 8   LeafWetness durati  3520 non-null   float64
 9   Rain                3520 non-null   float64
 10  Radiation mean      3520 non-null   float64
 11  W.Speed mean        3520 non-null   float64
 12  Day length hrs.     3428 non-null   float64
 13  leaf wetness hr.    3367 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 385.1 KB

In [24]:
data.isna().sum()

Date/time               0
Airtemp min             0
Airtemp max             0
Airtemp mean            0
Rel.Hum min             0
Rel.Hum max             0
Rel.Hum mean            0
Day length durati       0
LeafWetness durati      0
Rain                    0
Radiation mean          0
W.Speed mean            0
Day length hrs.        92
leaf wetness hr.      153
dtype: int64

In [25]:
unique_counts = data['Day length hrs.'].value_counts()
print(unique_counts)
unique_counts.shape

Day length hrs.
11.00    104
11.08     98
11.17     97
11.25     93
0.00      87
        ...
47.00      1
80.00      1
77.00      1
23.75      1
11.40      1
Name: count, Length: 245, dtype: int64

(245,)

In [26]:
data['Day length hrs.'].mean()

13.792525281991445

In [27]:
data['Day length hrs.'].fillna(11, inplace=True)

In [28]:
unique_counts = data['leaf wetness hr.'].value_counts()
print(unique_counts)
unique_counts.shape

leaf wetness hr.
0.00     1402
0.30       25
0.08       25
0.17       23
9.75       22
         ...
19.75       1
14.83       1
13.50       1
16.83       1
11.40       1
Name: count, Length: 298, dtype: int64

(298,)

In [29]:
data['leaf wetness hr.'].mean()

4.160562320562321

In [30]:
data['leaf wetness hr.'].fillna(0, inplace=True)

In [31]:
data.isna().sum()

Date/time             0
Airtemp min           0
Airtemp max           0
Airtemp mean          0
Rel.Hum min           0
Rel.Hum max           0
Rel.Hum mean          0
Day length durati     0
LeafWetness durati    0
Rain                  0
Radiation mean        0
W.Speed mean          0
Day length hrs.       0
leaf wetness hr.      0
dtype: int64

In [32]:
# data.to_excel("Data_With_Preprocess.xlsx", index=False)
# data.to_excel("Data_With_Preprocess_Pranav.xlsx", index=False)
# data.to_excel("Data_With_Preprocess_Sanket.xlsx", index=False)

In [33]:
data.describe()

,Date/time,Airtemp min,Airtemp max,Airtemp mean,Rel.Hum min,Rel.Hum max,Rel.Hum mean,Day length durati,LeafWetness durati,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.
count,3520,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.00000
mean,2008-06-05 12:00:00,17.294261,32.667443,24.289318,43.667926,92.973295,70.215852,36603.219187,16555.002991,1.411364,135.445455,0.316949,13.719539,3.97972
min,2003-08-12 00:00:00,1.800000,14.800000,13.400000,7.000000,28.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,2006-01-07 18:00:00,12.800000,30.000000,22.100000,26.000000,89.000000,58.000000,35400.000000,0.000000,0.000000,89.750000,0.100000,10.000000,0.00000
50%,2008-06-05 12:00:00,19.000000,32.100000,24.500000,39.000000,100.000000,71.000000,38700.000000,1850.000000,0.000000,141.000000,0.200000,10.920000,0.70000
75%,2010-11-02 06:00:00,21.700000,35.500000,26.300000,61.000000,100.000000,85.000000,41400.000000,28200.000000,0.200000,193.000000,0.320000,11.583333,7.67000
max,2013-03-31 00:00:00,29.800000,55.800000,33.200000,100.000000,100.000000,100.000000,97200.000000,360000.000000,74.000000,294.000000,2.900000,150.000000,24.00000
std,NaN,5.275873,3.832984,3.465272,22.010150,11.571706,17.530688,10451.248351,29787.658549,5.659741,73.173649,0.375383,17.423196,5.22653

In [34]:
data.columns

Index(['Date/time', 'Airtemp min', 'Airtemp max', 'Airtemp mean',
       'Rel.Hum min', 'Rel.Hum max', 'Rel.Hum mean', 'Day length durati',
       'LeafWetness durati', 'Rain', 'Radiation mean', 'W.Speed mean',
       'Day length hrs.', 'leaf wetness hr.'],
      dtype='object')

In [35]:
# Selecting specific columns
selected_columns = ['Date/time','Airtemp mean','Rel.Hum mean','Rain', 'Radiation mean', 'W.Speed mean','Day length hrs.', 'leaf wetness hr.']

# Create a new DataFrame containing only the selected columns
new_data = data[selected_columns]

In [40]:
new_data

,Date/time,Airtemp mean,Rel.Hum mean,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.,months
0,2003-08-12,25.7,76.0,0.0,3.0,0.00,1.25,0.42,8
1,2003-08-13,24.1,83.0,0.2,186.0,0.10,11.33,14.33,8
2,2003-08-14,24.5,83.0,0.6,196.0,0.10,11.92,11.33,8
3,2003-08-15,23.4,85.0,1.2,131.0,0.10,11.75,11.42,8
4,2003-08-16,25.0,78.0,0.0,259.0,0.10,11.83,8.50,8
...,...,...,...,...,...,...,...,...,...
3515,2013-03-27,28.4,40.0,0.0,117.0,0.32,10.90,10.90,3
3516,2013-03-28,27.3,54.0,1.0,117.0,0.32,11.00,11.00,3
3517,2013-03-29,27.5,48.0,0.4,117.0,0.32,11.30,11.30,3
3518,2013-03-30,26.2,40.0,0.0,117.0,0.32,11.40,11.40,3
3519,2013-03-31,27.4,46.0,0.0,117.0,0.32,11.30,11.30,3

In [38]:
new_data['months'] = new_data['Date/time'].dt.month

C:\Users\Pranav\AppData\Local\Temp\ipykernel_5188\3832076242.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['months'] = new_data['Date/time'].dt.month

In [43]:
# new_data.to_excel("Data_With_Preprocess_Pranav.xlsx", index=False)

In [42]:
new_data.head()

,Date/time,Airtemp mean,Rel.Hum mean,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.,months
0,2003-08-12,25.7,76.0,0.0,3.0,0.0,1.25,0.42,8
1,2003-08-13,24.1,83.0,0.2,186.0,0.1,11.33,14.33,8
2,2003-08-14,24.5,83.0,0.6,196.0,0.1,11.92,11.33,8
3,2003-08-15,23.4,85.0,1.2,131.0,0.1,11.75,11.42,8
4,2003-08-16,25.0,78.0,0.0,259.0,0.1,11.83,8.50,8

In [47]:
selected_columns = ['months','Airtemp mean','Rel.Hum mean','Rain', 'Radiation mean', 'W.Speed mean','Day length hrs.', 'leaf wetness hr.']

# Create a new DataFrame containing only the selected columns
new_data = new_data[selected_columns]

In [48]:
new_data.head()

,months,Airtemp mean,Rel.Hum mean,Rain,Radiation mean,W.Speed mean,Day length hrs.,leaf wetness hr.
0,8,25.7,76.0,0.0,3.0,0.0,1.25,0.42
1,8,24.1,83.0,0.2,186.0,0.1,11.33,14.33
2,8,24.5,83.0,0.6,196.0,0.1,11.92,11.33
3,8,23.4,85.0,1.2,131.0,0.1,11.75,11.42
4,8,25.0,78.0,0.0,259.0,0.1,11.83,8.50

In [49]:
new_data.to_excel("Data_With_Preprocess_Pranav.xlsx", index=False)